APP_NAME=OLRS.DOH.GOV.PH
APP_ENV=local
APP_KEY=base64:T4ZSF3v49h1xuvTA046v3udu6QSPH2u+H/XpwXifkDk=
APP_DEBUG=true
APP_VERSION = 1.0.43
APP_URL=https://olrs.doh.gov.ph/beta

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.11.133.42
DB_PORT=3306
DB_DATABASE=beta_olrs_db
DB_USERNAME=beta_olrs
DB_PASSWORD=olrsadmin2022



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=doholrs@gmail.com
MAIL_PASSWORD=rrzbciveyxsczuxb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AdJoaWe7yk463U-8oeXqHVczjaPUC5SlXc3FsZxMyRNIASXq9K4ITtKT2KA7u_tUWtfqKjzEPp-AtQV8
PAYPAL_SECRET=EEYBu0NsuvmjkeGH3Da_7QSVtaUAkTIuelb8DWHns8vwWDkzQ7WRnaUkDQI2Iq21xTi5aLs9p_79TK9u
PAYPAL_MODE=sandbox
